# BottomNavigation

./: README.md
MyApplication/: build.gradle  local.properties
MyApplication/app/: build.gradle
MyApplication/app/src/androidTest/java/com/praveen/myapplication/: ExampleInstrumentedTest.kt
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/praveen/myapplication/: ApplicationModule.kt  DetailedRepoViewModel.kt  MainActivity.kt  MainRepoViewModel.kt  Module.kt  PagingDataSource.kt  RepositoryModule.kt  SplashActivity.kt
MyApplication/app/src/main/java/com/praveen/myapplication/adapter/: DetailListAdapter.kt  RepoListAdapter.kt  RepoLoadStateAdapter.kt
MyApplication/app/src/main/java/com/praveen/myapplication/data/: DetailResponse.kt  MainRepoResponse.kt
MyApplication/app/src/main/java/com/praveen/myapplication/fragment/: DetailedRepoFragment.kt  RepoHomeFragment.kt  TestFragment.kt
MyApplication/app/src/main/java/com/praveen/myapplication/repository/: BaseRepository.kt  MainRepository.kt
MyApplication/app/src/main/java/com/praveen/myapplication/result/: Event.kt  Result.kt
MyApplication/app/src/main/java/com/praveen/myapplication/service/: ApiService.kt
MyApplication/app/src/main/java/com/praveen/myapplication/service/utils/: Constants.kt
MyApplication/app/src/main/java/com/praveen/myapplication/utils/: PaginationScrollListener.kt  bindingUtils.kt
MyApplication/app/src/main/res/drawable/: bg_grey.xml
MyApplication/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_detail_repo.xml  fragment_repo_home.xml  fragment_test.xml  item_detailed_list.xml  item_progress.xml  item_repo_list.xml
MyApplication/app/src/main/res/menu/: bottom_navigation.xml
MyApplication/app/src/main/res/navigation/: navigation_graph.xml
MyApplication/app/src/main/res/values/: dimens.xml  strings.xml
MyApplication/app/src/test/java/com/praveen/myapplication/: ExampleUnitTest.kt
MyApplication/gradle/wrapper/: gradle-wrapper.properties
