// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
ext{
    androidGradleVersion = "4.1.1"
    retrofit_version = '2.9.0'
    moshi_version = '1.10.0'
    logging_version = '4.9.0'
    gson_version = '2.8.6'
    kotlin_fragment = "1.3.0"
    kotlin_version = "1.4.21"
    lifecycle_version = "2.2.0"
    nav_version = '2.3.3'
    gms_vesion = '4.3.4'
    coroutines_version = "1.3.9"
    koin_version = "2.1.6"
    glide_version = '4.11.0'
    page_version = '3.0.0-alpha03'
}

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$androidGradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}